<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>445C598F41584AEF747C8DB4F52DCD48</ExecutionGuid>
		<CrashGUID>UECC-Windows-C3C8B351491EB9D63EDD8AA6907A11AC_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>OutOfMemory</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 263] 
Ran out of memory allocating 468 (0.0 MiB) bytes with alignment 2. Last error msg: The paging file is too small for this operation to complete..


</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>99072</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-escavator_project</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.5371]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.5.0-37670630+++UE5+Release-5.5</EngineVersion>
		<EngineCompatibleVersion>5.5.0-37670630+++UE5+Release-5.5</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>9</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.5-CL-37670630</BuildVersion>
		<Symbols>**UE5*Release-5.5-CL-37670630-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/epic bs/UE_5.5/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/epic bs/UE_5.5/</RootDir>
		<MachineId>630E5DE84C18F6AEF155199D629D16DF</MachineId>
		<LoginId>630e5de84c18f6aef155199d629d16df</LoginId>
		<EpicAccountId>15cbc40bcece4e06bd660c34e94998b0</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.5371]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>68666703872</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>130888683520</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5764259840</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>42668032</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1260408832</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1260412928</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1514942464</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1556967424</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>468</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>2</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>

UnrealEditor-Core 0x00007ff9b9b40000 + 1cacfd 
UnrealEditor-Core 0x00007ff9b9b40000 + 1f5f13 
UnrealEditor-Core 0x00007ff9b9b40000 + 2cc2bf 
UnrealEditor-Core 0x00007ff9b9b40000 + 2cd5d9 
UnrealEditor-Core 0x00007ff9b9b40000 + 2cda73 
UnrealEditor-Core 0x00007ff9b9b40000 + 197768 
UnrealEditor-Core 0x00007ff9b9b40000 + 19c1b7 
UnrealEditor-Core 0x00007ff9b9b40000 + 16009e 
UnrealEditor-CoreUObject 0x00007ff99f280000 + 38c723 
UnrealEditor-CoreUObject 0x00007ff99f280000 + 60d1ae 
UnrealEditor-CoreUObject 0x00007ff99f280000 + 630e7d 
UnrealEditor-CoreUObject 0x00007ff99f280000 + 63182f 
UnrealEditor-Engine 0x00007ff8a4870000 + 43f0a4 
UnrealEditor-CoreUObject 0x00007ff99f280000 + 68b902 
UnrealEditor-CoreUObject 0x00007ff99f280000 + 6598ad 
UnrealEditor 0x00007ff7a6130000 + 2d043 
UnrealEditor 0x00007ff7a6130000 + 25566 
UnrealEditor 0x00007ff7a6130000 + 2589a 
UnrealEditor 0x00007ff7a6130000 + 29114 
UnrealEditor 0x00007ff7a6130000 + 3bd04 
UnrealEditor 0x00007ff7a6130000 + 3f0ba 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</PCallStack>
		<PCallStackHash>815278CBF556E9293FC03AD91FF1AB70CB91A9FB</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffa303f0000 + 3b699 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b1592 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b4cc0 
UnrealEditor-Core 0x00007ff9b9b40000 + 4fa99f 
UnrealEditor-Core 0x00007ff9b9b40000 + 39092d 
UnrealEditor-Core 0x00007ff9b9b40000 + 1cacfd 
UnrealEditor-Core 0x00007ff9b9b40000 + 1f5f13 
UnrealEditor-Core 0x00007ff9b9b40000 + 2cc2bf 
UnrealEditor-Core 0x00007ff9b9b40000 + 2cd5d9 
UnrealEditor-Core 0x00007ff9b9b40000 + 2cda73 
UnrealEditor-Core 0x00007ff9b9b40000 + 197768 
UnrealEditor-Core 0x00007ff9b9b40000 + 19c1b7 
UnrealEditor-Core 0x00007ff9b9b40000 + 16009e 
UnrealEditor-CoreUObject 0x00007ff99f280000 + 38c723 
UnrealEditor-CoreUObject 0x00007ff99f280000 + 60d1ae 
UnrealEditor-CoreUObject 0x00007ff99f280000 + 630e7d 
UnrealEditor-CoreUObject 0x00007ff99f280000 + 63182f 
UnrealEditor-Engine 0x00007ff8a4870000 + 43f0a4 
UnrealEditor-CoreUObject 0x00007ff99f280000 + 68b902 
UnrealEditor-CoreUObject 0x00007ff99f280000 + 6598ad 
UnrealEditor 0x00007ff7a6130000 + 2d043 
UnrealEditor 0x00007ff7a6130000 + 25566 
UnrealEditor 0x00007ff7a6130000 + 2589a 
UnrealEditor 0x00007ff7a6130000 + 29114 
UnrealEditor 0x00007ff7a6130000 + 3bd04 
UnrealEditor 0x00007ff7a6130000 + 3f0ba 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>99224</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + a0f84 
ntdll 0x00007ffa32750000 + 4d407 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>75280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + a0f84 
ntdll 0x00007ffa32750000 + 4d407 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>119832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + a0f84 
ntdll 0x00007ffa32750000 + 4d407 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>104284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9ddf4 
KERNELBASE 0x00007ffa303f0000 + 7ed86 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b0158 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b1eaa 
UnrealEditor-Core 0x00007ff9b9b40000 + 6a42a4 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b3fd9 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9db74 
KERNELBASE 0x00007ffa303f0000 + 55a8e 
UnrealEditor-TraceLog 0x00007ff9f72d0000 + 12295 
UnrealEditor-TraceLog 0x00007ff9f72d0000 + 1086 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>114704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9d574 
KERNELBASE 0x00007ffa303f0000 + 2920e 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b98e7 
UnrealEditor-Core 0x00007ff9b9b40000 + 2d7b55 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>102812</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9d574 
KERNELBASE 0x00007ffa303f0000 + 2920e 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b98e7 
UnrealEditor-Core 0x00007ff9b9b40000 + 2d7b55 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11736</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9d574 
KERNELBASE 0x00007ffa303f0000 + 2920e 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b98e7 
UnrealEditor-Core 0x00007ff9b9b40000 + de5c3 
UnrealEditor-Core 0x00007ff9b9b40000 + f68b5 
UnrealEditor-Core 0x00007ff9b9b40000 + d6c67 
UnrealEditor-Core 0x00007ff9b9b40000 + 10632c 
UnrealEditor-Core 0x00007ff9b9b40000 + cb0d6 
UnrealEditor-Core 0x00007ff9b9b40000 + 2d7e23 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>66232</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9d574 
KERNELBASE 0x00007ffa303f0000 + 2920e 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b98e7 
UnrealEditor-Core 0x00007ff9b9b40000 + de5c3 
UnrealEditor-Core 0x00007ff9b9b40000 + f68b5 
UnrealEditor-Core 0x00007ff9b9b40000 + d6c67 
UnrealEditor-Core 0x00007ff9b9b40000 + 10632c 
UnrealEditor-Core 0x00007ff9b9b40000 + cb0d6 
UnrealEditor-Core 0x00007ff9b9b40000 + 2d7e23 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>124152</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9d574 
KERNELBASE 0x00007ffa303f0000 + 2920e 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b98e7 
UnrealEditor-Core 0x00007ff9b9b40000 + de5c3 
UnrealEditor-Core 0x00007ff9b9b40000 + f68b5 
UnrealEditor-Core 0x00007ff9b9b40000 + d6c67 
UnrealEditor-Core 0x00007ff9b9b40000 + 10632c 
UnrealEditor-Core 0x00007ff9b9b40000 + cb0d6 
UnrealEditor-Core 0x00007ff9b9b40000 + 2d7e23 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>61412</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9d574 
KERNELBASE 0x00007ffa303f0000 + 2920e 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b98e7 
UnrealEditor-Core 0x00007ff9b9b40000 + de5c3 
UnrealEditor-Core 0x00007ff9b9b40000 + f68b5 
UnrealEditor-Core 0x00007ff9b9b40000 + d6c67 
UnrealEditor-Core 0x00007ff9b9b40000 + 10632c 
UnrealEditor-Core 0x00007ff9b9b40000 + cb0d6 
UnrealEditor-Core 0x00007ff9b9b40000 + 2d7e23 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52372</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9d574 
KERNELBASE 0x00007ffa303f0000 + 2920e 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b98e7 
UnrealEditor-Core 0x00007ff9b9b40000 + de5c3 
UnrealEditor-Core 0x00007ff9b9b40000 + f68b5 
UnrealEditor-Core 0x00007ff9b9b40000 + d6c67 
UnrealEditor-Core 0x00007ff9b9b40000 + 10632c 
UnrealEditor-Core 0x00007ff9b9b40000 + cb0d6 
UnrealEditor-Core 0x00007ff9b9b40000 + 2d7e23 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32620</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9d574 
KERNELBASE 0x00007ffa303f0000 + 2920e 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b98e7 
UnrealEditor-Core 0x00007ff9b9b40000 + de5c3 
UnrealEditor-Core 0x00007ff9b9b40000 + f68b5 
UnrealEditor-Core 0x00007ff9b9b40000 + d6c67 
UnrealEditor-Core 0x00007ff9b9b40000 + 10632c 
UnrealEditor-Core 0x00007ff9b9b40000 + cb0d6 
UnrealEditor-Core 0x00007ff9b9b40000 + 2d7e23 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>67452</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9d574 
KERNELBASE 0x00007ffa303f0000 + 2920e 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b98e7 
UnrealEditor-Core 0x00007ff9b9b40000 + de5c3 
UnrealEditor-Core 0x00007ff9b9b40000 + f68b5 
UnrealEditor-Core 0x00007ff9b9b40000 + d6c67 
UnrealEditor-Core 0x00007ff9b9b40000 + 10632c 
UnrealEditor-Core 0x00007ff9b9b40000 + cb0d6 
UnrealEditor-Core 0x00007ff9b9b40000 + 2d7e23 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>106896</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9d574 
KERNELBASE 0x00007ffa303f0000 + 2920e 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b98e7 
UnrealEditor-Core 0x00007ff9b9b40000 + de5c3 
UnrealEditor-Core 0x00007ff9b9b40000 + f68b5 
UnrealEditor-Core 0x00007ff9b9b40000 + d6c67 
UnrealEditor-Core 0x00007ff9b9b40000 + 10632c 
UnrealEditor-Core 0x00007ff9b9b40000 + cb0d6 
UnrealEditor-Core 0x00007ff9b9b40000 + 2d7e23 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>69688</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9d574 
KERNELBASE 0x00007ffa303f0000 + 2920e 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b98e7 
UnrealEditor-Core 0x00007ff9b9b40000 + de5c3 
UnrealEditor-Core 0x00007ff9b9b40000 + f68b5 
UnrealEditor-Core 0x00007ff9b9b40000 + d6c67 
UnrealEditor-Core 0x00007ff9b9b40000 + 10632c 
UnrealEditor-Core 0x00007ff9b9b40000 + cb0d6 
UnrealEditor-Core 0x00007ff9b9b40000 + 2d7e23 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15904</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9d574 
KERNELBASE 0x00007ffa303f0000 + 2920e 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b98e7 
UnrealEditor-Core 0x00007ff9b9b40000 + de5c3 
UnrealEditor-Core 0x00007ff9b9b40000 + f68b5 
UnrealEditor-Core 0x00007ff9b9b40000 + d6c67 
UnrealEditor-Core 0x00007ff9b9b40000 + 10632c 
UnrealEditor-Core 0x00007ff9b9b40000 + cb0d6 
UnrealEditor-Core 0x00007ff9b9b40000 + 2d7e23 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>106820</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9db74 
KERNELBASE 0x00007ffa303f0000 + 55a8e 
UnrealEditor-Core 0x00007ff9b9b40000 + 506ac5 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>126184</ThreadID>
				<ThreadName>FAsyncWriter_escavator_project</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9d574 
KERNELBASE 0x00007ffa303f0000 + 2920e 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b98e7 
UnrealEditor-Media 0x00007ff9b2cf0000 + 663c 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>111232</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + a0f84 
ntdll 0x00007ffa32750000 + 4d407 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9db74 
KERNELBASE 0x00007ffa303f0000 + 55a8e 
EOSSDK-Win64-Shipping 0x00007ff89f410000 + aa42bb 
EOSSDK-Win64-Shipping 0x00007ff89f410000 + a85fb7 
EOSSDK-Win64-Shipping 0x00007ff89f410000 + a85e7c 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>67240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9e044 
KERNELBASE 0x00007ffa303f0000 + 63f30 
UnrealEditor-HTTP 0x00007ff9b9590000 + 248d07 
UnrealEditor-HTTP 0x00007ff9b9590000 + 2466ad 
UnrealEditor-HTTP 0x00007ff9b9590000 + a6ece 
UnrealEditor-HTTP 0x00007ff9b9590000 + b2499 
UnrealEditor-HTTP 0x00007ff9b9590000 + b1040 
UnrealEditor-HTTP 0x00007ff9b9590000 + b1536 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>70848</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9db74 
KERNELBASE 0x00007ffa303f0000 + 55a8e 
UnrealEditor-WebSockets 0x00007ff8f0880000 + 7f5d1 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>100852</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9d574 
KERNELBASE 0x00007ffa303f0000 + 2920e 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b98e7 
UnrealEditor-OnlineSubsystem 0x00007ff8f5c80000 + d1be6 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>108496</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + a0f24 
ntdll 0x00007ffa32750000 + 64d6d 
ntdll 0x00007ffa32750000 + 64c22 
ntdll 0x00007ffa32750000 + 64933 
KERNELBASE 0x00007ffa303f0000 + 737ef 
UnrealEditor-Core 0x00007ff9b9b40000 + 45986c 
UnrealEditor-Core 0x00007ff9b9b40000 + 1050c9 
UnrealEditor-Core 0x00007ff9b9b40000 + 104ccc 
UnrealEditor-Core 0x00007ff9b9b40000 + 5116e0 
UnrealEditor-Core 0x00007ff9b9b40000 + 2d7e23 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>124384</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9d574 
KERNELBASE 0x00007ffa303f0000 + 2920e 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b98e7 
UnrealEditor-Core 0x00007ff9b9b40000 + 2d7b55 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>126768</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9d574 
KERNELBASE 0x00007ffa303f0000 + 2920e 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b98e7 
UnrealEditor-Core 0x00007ff9b9b40000 + 2d7b55 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>66020</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9d574 
KERNELBASE 0x00007ffa303f0000 + 2920e 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b98e7 
UnrealEditor-Core 0x00007ff9b9b40000 + 2d7b55 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>119068</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9d574 
KERNELBASE 0x00007ffa303f0000 + 2920e 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b98e7 
UnrealEditor-Core 0x00007ff9b9b40000 + 2d7b55 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>66112</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9e044 
KERNELBASE 0x00007ffa303f0000 + 63f30 
CRYPT32 0x00007ffa300b0000 + 4b087 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9e044 
KERNELBASE 0x00007ffa303f0000 + 63f30 
combase 0x00007ffa30830000 + 7a076 
combase 0x00007ffa30830000 + 79ef0 
combase 0x00007ffa30830000 + 79d00 
combase 0x00007ffa30830000 + 79c89 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>117504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + a0f84 
ntdll 0x00007ffa32750000 + 4d407 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>86856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + a0f84 
ntdll 0x00007ffa32750000 + 4d407 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>71624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9db74 
KERNELBASE 0x00007ffa303f0000 + 55a8e 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b6b89 
UnrealEditor-ApplicationCore 0x00007ff9bca50000 + 60001 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>123484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9d614 
KERNELBASE 0x00007ffa303f0000 + 6673f 
NvMessageBus 0x00007ffa17a50000 + 6697a 
NvMessageBus 0x00007ffa17a50000 + 63586 
NvMessageBus 0x00007ffa17a50000 + 2452c0 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>72000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + a0f24 
ntdll 0x00007ffa32750000 + 655f1 
KERNELBASE 0x00007ffa303f0000 + 73839 
NvMessageBus 0x00007ffa17a50000 + 1ef449 
NvMessageBus 0x00007ffa17a50000 + 1ef6ba 
NvMessageBus 0x00007ffa17a50000 + 20686 
NvMessageBus 0x00007ffa17a50000 + 17daa 
NvMessageBus 0x00007ffa17a50000 + 2452c0 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + a0f24 
ntdll 0x00007ffa32750000 + 655f1 
KERNELBASE 0x00007ffa303f0000 + 73839 
nvwgf2umx 0x00007ffa19980000 + f60d5d 
nvwgf2umx 0x00007ffa19980000 + f60f56 
nvwgf2umx 0x00007ffa19980000 + 414a03 
nvwgf2umx 0x00007ffa19980000 + 419b9f 
nvwgf2umx 0x00007ffa19980000 + f3627e 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>89116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9e044 
KERNELBASE 0x00007ffa303f0000 + 63f30 
KERNELBASE 0x00007ffa303f0000 + 63e2e 
nvwgf2umx 0x00007ffa19980000 + b7596 
nvwgf2umx 0x00007ffa19980000 + f3627e 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>106264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9d574 
KERNELBASE 0x00007ffa303f0000 + 2920e 
nvwgf2umx 0x00007ffa19980000 + 921ab8 
nvwgf2umx 0x00007ffa19980000 + f3627e 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>97328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + a0f24 
ntdll 0x00007ffa32750000 + 655f1 
KERNELBASE 0x00007ffa303f0000 + 73839 
D3D12Core 0x00007ff8edbe0000 + 9a629 
D3D12Core 0x00007ff8edbe0000 + 35378 
D3D12Core 0x00007ff8edbe0000 + 167844 
D3D12Core 0x00007ff8edbe0000 + a7f8f 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>64624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + a0f24 
ntdll 0x00007ffa32750000 + 655f1 
KERNELBASE 0x00007ffa303f0000 + 73839 
D3D12Core 0x00007ff8edbe0000 + 9a629 
D3D12Core 0x00007ff8edbe0000 + 35378 
D3D12Core 0x00007ff8edbe0000 + 167844 
D3D12Core 0x00007ff8edbe0000 + a7f8f 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>104980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + a0f24 
ntdll 0x00007ffa32750000 + 655f1 
KERNELBASE 0x00007ffa303f0000 + 73839 
D3D12Core 0x00007ff8edbe0000 + 9a629 
D3D12Core 0x00007ff8edbe0000 + 35378 
D3D12Core 0x00007ff8edbe0000 + 167844 
D3D12Core 0x00007ff8edbe0000 + a7f8f 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + a0f24 
ntdll 0x00007ffa32750000 + 655f1 
KERNELBASE 0x00007ffa303f0000 + 73839 
D3D12Core 0x00007ff8edbe0000 + 9a629 
D3D12Core 0x00007ff8edbe0000 + 35378 
D3D12Core 0x00007ff8edbe0000 + 167844 
D3D12Core 0x00007ff8edbe0000 + a7f8f 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>54536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9e044 
KERNELBASE 0x00007ffa303f0000 + 63f30 
KERNELBASE 0x00007ffa303f0000 + 63e2e 
nvwgf2umx 0x00007ffa19980000 + b7596 
nvwgf2umx 0x00007ffa19980000 + f3627e 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>105552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9e044 
KERNELBASE 0x00007ffa303f0000 + 63f30 
KERNELBASE 0x00007ffa303f0000 + 63e2e 
nvwgf2umx 0x00007ffa19980000 + b7596 
nvwgf2umx 0x00007ffa19980000 + f3627e 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>126852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9e044 
KERNELBASE 0x00007ffa303f0000 + 63f30 
KERNELBASE 0x00007ffa303f0000 + 63e2e 
nvwgf2umx 0x00007ffa19980000 + b7596 
nvwgf2umx 0x00007ffa19980000 + f3627e 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>107184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9d574 
KERNELBASE 0x00007ffa303f0000 + 2920e 
UnrealEditor-D3D12RHI 0x00007ff8edf20000 + 12f1d5 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>63620</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9d574 
KERNELBASE 0x00007ffa303f0000 + 2920e 
UnrealEditor-D3D12RHI 0x00007ff8edf20000 + 12f1d5 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>103292</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9d574 
KERNELBASE 0x00007ffa303f0000 + 2920e 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b98e7 
UnrealEditor-Core 0x00007ff9b9b40000 + 2d7b55 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>87500</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9d574 
KERNELBASE 0x00007ffa303f0000 + 2920e 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b98e7 
UnrealEditor-Core 0x00007ff9b9b40000 + 2d7b55 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>107692</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9d574 
KERNELBASE 0x00007ffa303f0000 + 2920e 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b98e7 
UnrealEditor-Core 0x00007ff9b9b40000 + 2d7b55 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>110260</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9d574 
KERNELBASE 0x00007ffa303f0000 + 2920e 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b98e7 
UnrealEditor-Core 0x00007ff9b9b40000 + 2d7b55 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>87356</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9d614 
MSWSOCK 0x00007ffa2f510000 + 10ab 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>118244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9d574 
KERNELBASE 0x00007ffa303f0000 + 2920e 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b98e7 
UnrealEditor-DerivedDataCache 0x00007ff98e120000 + 1543a7 
UnrealEditor-Core 0x00007ff9b9b40000 + 2d7e23 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>126928</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9db74 
KERNELBASE 0x00007ffa303f0000 + 55a8e 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b6b89 
UnrealEditor-Engine 0x00007ff8a4870000 + 215bb32 
UnrealEditor-Engine 0x00007ff8a4870000 + 2198623 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>120812</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9e044 
KERNELBASE 0x00007ffa303f0000 + 63f30 
UnrealEditor-DerivedDataCache 0x00007ff98e120000 + 31a5d7 
UnrealEditor-DerivedDataCache 0x00007ff98e120000 + 317f7d 
UnrealEditor-DerivedDataCache 0x00007ff98e120000 + 16efb8 
UnrealEditor-Core 0x00007ff9b9b40000 + 2d7e23 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>120032</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9db74 
KERNELBASE 0x00007ffa303f0000 + 55a8e 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b6b89 
UnrealEditor-AssetRegistry 0x00007ff9a5180000 + 90470 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15332</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9db74 
KERNELBASE 0x00007ffa303f0000 + 55a8e 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b6b89 
UnrealEditor-AssetRegistry 0x00007ff9a5180000 + 901b3 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>123448</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa32750000 + 9d574 
KERNELBASE 0x00007ffa303f0000 + 2920e 
UnrealEditor-Core 0x00007ff9b9b40000 + 6b98e7 
UnrealEditor-Core 0x00007ff9b9b40000 + 3543e6 
UnrealEditor-Core 0x00007ff9b9b40000 + 72c0ad 
UnrealEditor-Core 0x00007ff9b9b40000 + 7235cf 
KERNEL32 0x00007ffa313e0000 + 17374 
ntdll 0x00007ffa32750000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>101612</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638757545540960000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\epic bs\UE_5.5\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor.exe
E:\epic bs\UE_5.5\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\epic bs\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\epic bs\UE_5.5\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
E:\epic bs\UE_5.5\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
E:\epic bs\UE_5.5\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\D3D12\D3D12Core.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformControls.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformSettings.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformControls.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformSettings.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformControls.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformSettings.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatformControls.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatformSettings.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformControls.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformSettings.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformControls.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformSettings.dll
E:\epic bs\UE_5.5\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
E:\epic bs\UE_5.5\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
E:\epic bs\UE_5.5\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
E:\epic bs\UE_5.5\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
E:\epic bs\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
E:\epic bs\UE_5.5\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Settings.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
E:\epic bs\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\epic bs\UE_5.5\Engine\Plugins\Experimental\Compositing\HoldoutComposite\Binaries\Win64\UnrealEditor-HoldoutComposite.dll
E:\epic bs\UE_5.5\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\epic bs\UE_5.5\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\epic bs\UE_5.5\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\epic bs\UE_5.5\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\epic bs\UE_5.5\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
E:\epic bs\UE_5.5\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\epic bs\UE_5.5\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\epic bs\UE_5.5\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\epic bs\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\epic bs\UE_5.5\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\epic bs\UE_5.5\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
E:\epic bs\UE_5.5\Engine\Plugins\Experimental\NFORDenoise\Binaries\Win64\UnrealEditor-NFORDenoise.dll
E:\epic bs\UE_5.5\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-EditorPerformance.dll
E:\epic bs\UE_5.5\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
E:\epic bs\UE_5.5\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\epic bs\UE_5.5\Engine\Plugins\Runtime\ComputeFramework\Binaries\Win64\UnrealEditor-ComputeFramework.dll
E:\epic bs\UE_5.5\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\epic bs\UE_5.5\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\epic bs\UE_5.5\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\epic bs\UE_5.5\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
E:\epic bs\UE_5.5\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
E:\epic bs\UE_5.5\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\epic bs\UE_5.5\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
E:\epic bs\UE_5.5\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealBuildAccelerator\x64\UbaHost.dll
E:\epic bs\UE_5.5\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IoStoreHttpClient.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\epic bs\UE_5.5\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\epic bs\UE_5.5\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\epic bs\UE_5.5\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\epic bs\UE_5.5\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\epic bs\UE_5.5\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
E:\epic bs\UE_5.5\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\epic bs\UE_5.5\Engine\Plugins\NNE\NNEDenoiser\Binaries\Win64\UnrealEditor-NNEDenoiserShaders.dll
E:\epic bs\UE_5.5\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusSettings.dll
E:\epic bs\UE_5.5\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
E:\epic bs\UE_5.5\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\epic bs\UE_5.5\Engine\Plugins\UbaController\Binaries\Win64\UnrealEditor-UbaController.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UbaCoordinatorHorde.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RadAudioDecoder.dll
E:\epic bs\UE_5.5\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\epic bs\UE_5.5\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataflowSimulation.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\epic bs\UE_5.5\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
E:\epic bs\UE_5.5\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AdpcmAudioDecoder.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\OpenColorIO_2_3.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\epic bs\UE_5.5\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\libfbxsdk.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-JsonObjectGraph.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Horde.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\tbbmalloc.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
E:\epic bs\UE_5.5\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
E:\epic bs\UE_5.5\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\epic bs\UE_5.5\Engine\Plugins\Experimental\EditorTelemetry\Binaries\Win64\UnrealEditor-EditorTelemetry.dll
E:\epic bs\UE_5.5\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
E:\epic bs\UE_5.5\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\epic bs\UE_5.5\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\epic bs\UE_5.5\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\epic bs\UE_5.5\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CorePreciseFP.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\epic bs\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>E:/epic bs/UE_5.5/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>Unknown</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>94693820</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/wesle/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>276428</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070</RHI.AdapterName>
		<RHI.UserDriverVersion>566.36</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6636</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-3-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F02</RHI.DeviceId>
	</EngineData>
	<GameData>
</GameData>
</FGenericCrashContext>
